<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Produk - JakFanQya STORE</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Produk Kami</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="produk.html">Produk</a></li>
        <li><a href="tentang.html">Tentang</a></li>
        <li><a href="kontak.html">Kontak</a></li>
        <li><a href="bantuan.html">Bantuan</a></li>
      </ul>
    </nav>
  </header>
  <div style="position: absolute; top: 20px; right: 20px;">
    <a href="pesanan.html" class="btn-pesan">🛒 Pesan Sekarang</a>
  </div>
  

  <main>
    <section class="produk">
        <div class="produk-item">
          <img src="https://i.pinimg.com/736x/f8/8e/83/f88e837dfcb3415d1be6941c333e5aac.jpg" alt="Hoodie Distro" />
          <h3>Hoodie Distro</h3>
          <p>Rp. 229.000</p>
        </div>
      
      <div class="produk-item">
        <img src="https://i.pinimg.com/736x/4f/40/80/4f4080dfaa042c7800d7ce40cabea9b9.jpg" alt="Kemeja Distro" />
        <h3>Kemeja Distro</h3>
        <p>Rp. 149.000</p>
      </div>
      
      <div class="produk-item">
        <img src="https://i.pinimg.com/736x/c0/df/bd/c0dfbd1a31f36736781173181e4057b5.jpg" alt="Topi Distro" />
        <h3>Topi Distro</h3>
        <p>Rp. 99.000</p>
      </div>
      
      <div class="produk-item">
        <img src="https://i.pinimg.com/736x/ff/e9/04/ffe904d512e4686eb5d9040f88dfa2fb.jpg" alt="Hoodie Distro" />
        <h3>Celana Distro</h3>
        <p>Rp. 49.000</p>
      </div>
      <div class="produk-item">
        <img src="https://down-id.img.susercontent.com/file/id-11134207-7rasf-m460jfr43j5me1@resize_w450_nl.webp" alt="Kemeja Distro" />
        <h3>Sepatu </h3>
        <p>Rp. 449.000</p>
      </div>
      <div class="produk-item">
        <img src="https://i.pinimg.com/736x/5c/68/42/5c68424e82627d83f15ad365c1b7a52b.jpg" alt="Topi Distro" />
        <h3>Jam Tangan</h3>
        <p>Rp. 249.000</p>
      </div>
      <div class="produk-item">
        <img src="https://i.pinimg.com/736x/66/8c/bc/668cbcd32ac0897358a0f21dd4eabe36.jpg" alt="Kemeja Distro" />
        <h3>Topi Nike</h3>
        <p>Rp. 99.000</p>
      </div>
      <div class="produk-item">
        <img src="https://i.pinimg.com/736x/b5/78/8c/b5788c3b3c588b14834a48fd5c0074fb.jpg" alt="Hoodie Distro" />
        <h3>Backpack</h3>
        <p>Rp. 299.000</p>
      </div>
      <div class="produk-item">
        <img src="https://i.pinimg.com/736x/bc/51/99/bc519979c06210cc1cfcc51366ce793d.jpg" alt="Kemeja Distro" />
        <h3>Kaos Distro</h3>
        <p>Rp. 119.000</p>
      </div>
      <div class="produk-item">
        <img src="https://i.pinimg.com/736x/f1/f5/a9/f1f5a9fa13bc73ade3fcf2d12c25a204.jpg" alt="Kemeja Distro" />
        <h3>Topi LE</h3>
        <p>Rp. 99.000</p>
      </div>
      <div class="produk-item">
        <img src="https://down-id.img.susercontent.com/file/id-11134207-7r98q-luwcia5267uca2.webp" alt="Kemeja Distro" />
        <h3>Kaos Hawai </h3>
        <p>Rp. 129.000</p>
      </div>
      <div class="produk-item">
        <img src="https://i.pinimg.com/736x/61/42/be/6142bebdf778e9c2e30e4c9782f6fe86.jpg" alt="Kemeja Distro" />
        <h3>Kaos Petrol </h3>
        <p>Rp. 129.000</p>
      </div>
      <div class="produk-item">
        <img src="https://i.pinimg.com/736x/5c/2f/df/5c2fdf5844c6b2c9e8017e4414303b72.jpg" alt="Kemeja Distro" />
        <h3>Backpack Men's </h3>
        <p>Rp. 279.000</p>
      </div>
      <div class="produk-item">
        <img src="https://i.pinimg.com/736x/88/1f/07/881f074491ca23083c6c94463f0769ab.jpg" alt="Kemeja Distro" />
        <h3>Jam Tangan </h3>
        <p>Rp. 119.000</p>
      </div>
      <div class="produk-item">
        <img src="https://i.pinimg.com/736x/09/33/33/093333c4bbfc6beee664aec0ec060e3c.jpg" alt="Kemeja Distro" />
        <h3>Hoodie NoDaysOff </h3>
        <p>Rp. 349.000</p>
      </div>
      <div class="produk-item">
        <img src="https://i.pinimg.com/736x/0c/92/37/0c923728f62d75058b74598ad43b8250.jpg" alt="Kemeja Distro" />
        <h3>Topi MT</h3>
        <p>Rp. 99.000</p>
      </div>
      <div class="produk-item">
        <img src="https://i.pinimg.com/736x/43/19/9a/43199aca5e474d398a97a4a66ebef2fc.jpg" alt="Kemeja Distro" />
        <h3>Hoodie Zipper </h3>
        <p>Rp. 549.000</p>
      </div>
      <div class="produk-item">
        <img src="https://i.pinimg.com/736x/72/2e/0c/722e0c4969f3a72786b83c21f52d6319.jpg" alt="Kemeja Distro" />
        <h3>Span Premium </h3>
        <p>Rp. 229.000</p>
      </div>
      <div class="produk-item">
        <img src="https://i.pinimg.com/736x/dd/68/fa/dd68fa72c1c9de5a0d16c2915254af9c.jpg" alt="Kemeja Distro" />
        <h3>Jam Tangan Justin</h3>
        <p>Rp. 999.999</p>
      </div>
      <div class="produk-item">
        <img src="https://i.pinimg.com/736x/bc/e6/07/bce6078e1c84ea87defe58dbff3b9e29.jpg" alt="Kemeja Distro" />
        <h3>Docmart</h3>
        <p>Rp. 179.000</p>
      </div>
      <div class="produk-item">
        <img src="https://i.pinimg.com/736x/4e/6f/81/4e6f813f0e97c73427a67cbc28f0c828.jpg" alt="Kemeja Distro" />
        <h3>Kemeja Flannel</h3>
        <p>Rp. 199.000</p>
      </div>
      <div class="produk-item">
        <img src="https://i.pinimg.com/736x/5d/c2/f4/5dc2f4ba8965b87726f747825b1b1dfd.jpg" alt="Kemeja Distro" />
        <h3>Hoodie Boxy</h3>
        <p>Rp. 499.000</p>
      </div>
      <div class="produk-item">
        <img src="https://i.pinimg.com/736x/97/9b/59/979b59bdc4225a2082ac888b7717b049.jpg" alt="Kemeja Distro" />
        <h3>Kaos Skena</h3>
        <p>Rp. 109.000</p>
      </div>
      <div class="produk-item">
        <img src="https://i.pinimg.com/736x/3f/6d/69/3f6d69ca161d53cd104d908f9e2beb17.jpg" alt="Kemeja Distro" />
        <h3>Levis Slimfit</h3>
        <p>Rp. 149.000</p>
      </div>
      <div class="produk-item">
        <img src="https://i.pinimg.com/736x/2d/86/8f/2d868f4af379852864a7a77a75905e28.jpg" alt="Kemeja Distro" />
        <h3>SmartWatch</h3>
        <p>Rp. 599.000</p>
      </div>
      <div class="produk-item">
        <img src="https://i.pinimg.com/736x/2c/2b/6c/2c2b6c283b13a118f6ebde9c27b91764.jpg" alt="Kemeja Distro" />
        <h3>Adidas Limited</h3>
        <p>Rp. 799.000</p>
      </div>
      <div class="produk-item">
        <img src="https://i.pinimg.com/736x/98/ba/c3/98bac3e22b50d02d1235cd89e0522476.jpg" alt="Kemeja Distro" />
        <h3>Kemeja YungKai</h3>
        <p>Rp. 699.000</p>
      </div>
      <div class="produk-item">
        <img src="https://i.pinimg.com/736x/12/f1/9f/12f19f17993816702a38e727decb128e.jpg" alt="Kemeja Distro" />
        <h3>Kemeja Vintage</h3>
        <p>Rp. 399.000</p>
      </div>
      <div class="produk-item">
        <img src="https://i.pinimg.com/736x/25/69/92/2569925805b90324aba65f98d6dac5c2.jpg" alt="Kemeja Distro" />
        <h3>Bag Shoulder Military</h3>
        <p>Rp. 543.000</p>
      </div>
      <div class="produk-item">
        <img src="https://i.pinimg.com/736x/08/5d/d1/085dd198026bf757efd784efbb565ad2.jpg" alt="Kemeja Distro" />
        <h3>Baggy Pants</h3>
        <p>Rp. 193.000</p>
      </div>
      <div class="produk-item">
        <img src="https://i.pinimg.com/736x/45/2d/dc/452ddc4866068a5b1cff9f625be73ad5.jpg" alt="Kemeja Distro" />
        <h3>Nike Air</h3>
        <p>Rp. 599.000</p>
      </div>
      <div class="produk-item">
        <img src="https://i.pinimg.com/736x/7a/50/ee/7a50ee510575193b9ad2d91bb600d3ca.jpg" alt="Kemeja Distro" />
        <h3>America Backpack</h3>
        <p>Rp. 399.000</p>
      </div>
      
      





  
      


    </section>
  </main>

  <footer>
    <p>&copy; 2025 JakFanQya STORE</p>
  </footer>
</body>
</html>
